{
	"form" : {
		"fields" : {
			"contact": { "label" : "Contactos", "subLabel" : "Ingresa los contactos" },
			"subject" : { "label" : "Asunto", "subLabel" : "Ingresa el asunto" },
			"message" : { "label" : "Mensaje", "subLabel" : "Deja tu mensaje aqui" }
		},
		"actions" : {
			"save" : "Guardar Copia",
			"send" : "Enviar Email"
		},
		"messages" : {
			"success" : "Su email a sido enviado!",
			"error" : "Revise el formulario",
			"warning" : "Se borro la data!",
			"info" : "Se guardo la data!"
		},
		"errorCases" : {
			"email" : ["Por favor ingrese el contacto"],
			"subject" : ["Por favor ingrese el asunto"],
			"message" : ["Por favor ingrese el mensaje"]
		}
	}
}